package Alishev.Interfaces;

//Механизм наследования очень удобен, но он имеет свои ограничения. В частности мы можем наследовать только от
// одного класса, в отличие, например, от языка С++, где имеется множественное наследование.
//
//В языке Java подобную проблему частично позволяют решить интерфейсы. Интерфейсы определяют некоторый функционал,
// не имеющий конкретной реализации, который затем реализуют классы, применяющие эти интерфейсы. И один класс может
// применить множество интерфейсов.
// При имплементации интерфеса, необходимо реализовать ВСЕ методы интерфеса

public interface Info {
    public void printInfo(); // методы всегда без реализации
}
